# DB_HOST=db
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=create_user_db

# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672


DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=create_user_db

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
